# projekt_sfm

./: ParkingSpaceDAO.java  README.md  asd  create_archetype.bat  log.txt  pom.xml  projekt_prez2.pptx
Projekt/: pom.xml
Projekt/src/main/java/hu/inf/unideb/: BlackList.java  Car.java  FXMLController.java  File_DAO.java  JPA_DAO.java  JPA_IFace.java  MainApp.java  ParkingSpace.java
Projekt/src/main/resources/fxml/: Proj.fxml
Projekt/src/main/resources/styles/: Styles.css
Projekt_UI_ver2/: Proj.fxml
Projekt_UI_ver2/src/main/java/hu/inf/unideb/: BlackList.java  FXMLController.java  JPA_IFace.java  indicator.java  trafficLight.java
Projekt_UI_ver2/src/main/resources/fxml/: Proj.fxml
UI 03.29/: pom.xml
UI 03.29/src/main/java/hu/inf/unideb/: Controller.java  FXMLController.java  MainApp.java
UI 03.29/src/main/java/hu/inf/unideb/model/: Parking.java  ParkingSpace.java  ParkingSpaceDAO.java
src/main/java/hu/inf/unideb/: BerletekController.java  Car.java  FXMLController.java  FeketelistaController.java  FeketelistaDisplayController.java  File_DAO.java  JPA_DAO.java  JPA_IFace.java  MainApp.java  ParkingSpace.java  blDisplayController.java  logDisplayController.java
src/main/resources/fxml/: Proj.fxml  berletek.fxml  logDisplay.fxml  project.css  style.css
src/test/hu/inf/unideb/: JPA_DAOTest.java
